module.exports = {
    WELCOME_DIALOG: 'welcome_dialog',
    SHIPPING_DIALOG: 'shipping_dialog',
    ENTER_CURRENT_ADDRESS_DIALOG: 'enter_current_address_dialog',
    HELP_DIALOG: 'help_dialog',
    PARCEL_DIALOG: 'parcel_dialog',
    TRACKING_DIALOG: 'tracking_dialog',
    ANY_HELP_DIALOG: 'any_help_dialog',
    PRINT_DIALOG: 'print_dialog',
    SCHEDULE_PICKUP_DIALOG: 'schedule_pickup_dialog',
    TIME_SCHEDULE_PICKUP_DIALOG: 'time_schedule_pickup_dialog',
    DATE_SCHEDULE_PICKUP_DIALOG: 'date_schedule_pickup_dialog',
    CHECK_ADDRESS_DIALOG: 'check_address_dialog',
    ROUTE_DIALOG: 'route_dialog',
    FEEDBACK_DIALOG: 'feedback_dialog',
    POSTAL_SERVICE_OPTIONS_DIALOG: 'postal_service_options_dialog',
    VIEW_MORE_DIALOG: 'view_more_dialog',
    CUSTOMER_CARE_DIALOG: 'customer_care_dialog',
    ASK_EMAIL_DIALOG: 'ask_email_dialog',
    ASK_MOBILE_DIALOG: 'ask_mobile_dialog',
    CARRIER_ANALYTICS_DIALOG: 'carrier_analytics_dialog',
    MANAGE_PENDING_ORDERS_DIALOG: 'manage_pending_orders_dialog',
    EMAIL_VALIDATION_DIALOG: 'email_validation_dialog',
    CHANGE_ADDRESS_DIALOG: 'change_address_dialog',
    SHARE_ADDRESS_DIALOG: 'share_address_dialog',
    ENTER_ADDRESS_DIALOG: 'enter_address_dialog',
};
