module.exports = {
    WELCOME_INTENT: 'welcome_dialog',
    POSITIVE_INTENT: 'positiveAnswer Intent',
    NEGATIVE_INTENT: 'negativeAnswer Intent',
    MORE_OPTIONS_INTENT: 'moreOptions Intent',
    NEWGISTICS_INTENT: 'Newgistics Intent',
    USPS_INTENT: 'USPS Intent',
    UPS_INTENT: 'ups Intent',
    GET_ADDRESS_INTENT: 'getAddress Intent',
    COMPLAINT_INTENT: 'Complaint Intent',
    MESSAGE_INTENT: 'message Intent',
    EMAIL_INTENT: 'email Intent',
    SHIPPING_INTENT: 'Shipping Intent',
    TRACKING_INTENT: 'Tracking intent',
    VIEW_MORE_INTENT: 'viewMore Intent',
    CURRENT_ADDRESS_INTENT: 'currentAddress Intent',
    ENTER_ADDRESS_INTENT: 'enterAddress Intent',
    SHARE_LOCATION_INTENT: 'shareLocation Intent',
    DATE_TIME_INTENT: 'date&time Intent',
    PRINT_INTENT: 'print Intent',
    DETECT_ID_INTENT: 'detectId Intent',
    CANCEL_SHIPMENT_INTENT: 'cancelShipment Intent',
    CALL_CUSTOMER_CARE_INTENT: 'callCustomerCare',
    MESSAGE_CUSTOMER_CARE_INTENT: 'messageCustomerCare',
    EMAIL_CUSTOMER_CARE_INTENT: 'emailCustomerCare',
    QUERY_INTENT: 'Query intent',
    POSITIVE_FEEDBACK_INTENT: 'positiveFeedback Intent',
    NEGATIVE_FEEDBACK_INTENT: 'negativeFeedback Intent',
    MANAGE_PENDING_ORDERS_INTENT: 'pendingOrders Intent',
    CONTACT_CUSTOMER_CARE_INTENT: 'contactCustomerCare Intent',
    VIEW_CARRIER_OPTIONS_INTENT: 'viewCarrierOptions',
    GET_EMAIL_INTENT: 'email Intent',
};
